# dusto-shop

./: .gitignore  README.md  index.html  package-lock.json  package.json
config/: index.js  proxyTable.js
src/assets/crm/: build.xml  checkStyle.xml
src/assets/crm/.svn/: wc.db
src/assets/crm/db/: 10-crt_t_area.sql  11-crt_crm_org_area.sql  13-crt_t_products_category.sql  15-crt_t_material_base.sql  17-crt_t_timeLine.sql  22-crt_c_merch_cust_product.sql  24-crt_c_merch_cust_account.sql  25-crt_c_merch_upaccount.sql  29-crt_om_order_spilts.sql  3-crt_t_authority.sql  30-crt_crm_cost_adjust.sql  32-crt_c_merch_cust_account_log.sql  33-crt_c_merch_cust_balacnes.sql  34-crt_c_merch_cust_contact.sql  35-crt_c_merch_cust_contract.sql  36-crt_c_merch_cust_contract_lines.sql  39-crt_c_merch_cust_rebate.sql  4-crt_t_dict.sql  40-crt_c_merch_cust_rebate_order.sql  43-crt_om_policy_account_log.sql  44-crt_om_policy_cust.sql  46-crt_om_policy_lines.sql  48-crt_crm_promotion_inv.sql  5-crt_t_job_station.sql  50-crt_crm_promotion_material.sql  51-crt_crm_promotion_pur.sql  52-crt_crm_promotion_stores.sql  54-crt_crm_task_log.sql  55-crt_t_log.sql  56-crm_virtual_warehouse.sql  57-crm_virtual_warehouse_entry.sql  58-om_order_delivered_history.sql  59-om_invoice.sql  6-crt_t_attachment.sql  60-om_invoice_item.sql  61-crm_virtual_warehouse_history.sql  64-t_rfc_execute.sql  66-t_service_request_history.sql  67-t_area_rdc.sql  7-crt_t_notes.sql  (+13 more)
src/assets/crm/db/function/: crm_oracle_spiltArray.sql
src/assets/crm/db/init/: insert_c_merch_cust_base.sql  insert_c_merch_cust_dist.sql  insert_c_merch_station.sql  insert_crm_org_area.sql  insert_crm_sale_organzation.sql  insert_crm_stations.sql  insert_t_product_category.sql  insert_t_role.sql
src/assets/crm/db/job/: period.sql  sequences.sql
src/assets/crm/db/pkg/: account_balance.sql  crm_customer_account_pkg.sql  receive_verifie.sql  seq_Reset.sql
src/assets/crm/db/view/: crt_c_merch_cust_account_v.sql  crt_c_merch_cust_adjust_v.sql  crt_c_merch_cust_base_v.sql  crt_c_merch_cust_contract_v.sql  crt_crm_budget_main_v.sql  crt_om_order_headers_all_v.sql  crt_t_factory_v.sql  crt_v_process_deploy.sql  t_job_station_v.sql
src/assets/crm/src/main/resources/: applicationContext-config.xml  applicationContext-mvc.xml  jco.properties  messages_zh_CN.properties
src/assets/crm/src/main/resources/bpmn/: COST_ADJUST_V1.bpmn  CUSTOMER_APPLY_TYPE70.bpmn  MATERIAL_PRICE_ADJUST_V1.bpmn  MERCH_ALLOCATED.bpmn  MERCH_INV_ADJUST.bpmn  OM_SALEPOLICY_APPLY.bpmn  ORDER_2B_SEND_V1.bpmn  ORDER_SPECIAL_V2.bpmn  ORDER_TYPE1_SEND.bpmn  VENDOR_APPLY.bpmn
src/assets/crm/src/main/resources/bpmn/change/: CUST_CHANGE_TYPE70.bpmn  RECEIVER_CHANGE.bpmn  RETAIL_CUST_CHANGE_V1.bpmn
src/assets/crm/src/main/webapp/: login.jsp
src/assets/crm/src/main/webapp/WEB-INF/: token.tld  web.xml
src/assets/crm/src/main/webapp/common/: 404.jsp  footjs.jsp  head.jsp
src/assets/crm/src/main/webapp/jsp/: code.jsp  home.jsp  home2.jsp  index.jsp
src/assets/crm/src/main/webapp/jsp/account/: accountConfirm.jsp  accountSearch.jsp  adjustAccount.jsp  adjustAudit.jsp  adjustBZJ.jsp  capotalAllocation.jsp  custPeriod.jsp  custPeriodExport.jsp  custRebate.jsp  custRebateDetails.jsp  month.jsp  receiveVerifle.jsp  saleupAccount.jsp  statement.jsp
src/assets/crm/src/main/webapp/jsp/app/: about.jsp
src/assets/crm/src/main/webapp/jsp/ar/: ARbalance.jsp
src/assets/crm/src/main/webapp/jsp/chart/: index2.jsp  index3.jsp  index4.jsp  index5.jsp
src/assets/crm/src/main/webapp/jsp/combination/: auditView.jsp  view.jsp
src/assets/crm/src/test/resources/: config.properties  jco-p.properties  jco.properties
(+940 files in other folders)
